<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472;net48;net50;net60</TargetFrameworks>
        <IsPackable>True</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>GPS.RandomDataGenerator.BaseData</PackageId>
        <Title>GPS Random Data Generation Base Data</Title>
        <Description>
            <![CDATA[ 
# Framework for generating test data.

* Basic types (int, float, decimal, bool, Guid, DateTime) by range
* Names (Given Name, Surname, Full Name)
* Email Address
* Simple Records (POCO Classes)
        ]]>
        </Description>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyCompanyAttribute>Gateway Programming School, Inc.</AssemblyCompanyAttribute>
        <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
        <UpdateVersionProperties>true</UpdateVersionProperties>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../CHANGELOG.md" Pack="True" PackagePath="CHANGELOG.md" />
        <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitVersionTask" Version="5.5.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GPS.RandomDataGenerator.Abstractions\GPS.RandomDataGenerator.Abstractions.csproj" />
    </ItemGroup>
    <UsingTask TaskName="SetReleaseNotesProperty" AssemblyFile="SIL.ReleaseTasks.dll" />

    <PropertyGroup>
        <TextToAdd>
            <![CDATA[
  See full changelog at https://github.com/gatewayprogrammingschool/GPS.RandomDataGeneration/blob/master/src/CHANGELOG.md]]>
        </TextToAdd>
    </PropertyGroup>
    <Target Name="Build">
        <SetReleaseNotesProperty ChangelogFile="../../CHANGELOG.md" AppendToReleaseNotesProperty="$(TextToAdd)">
            <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
        </SetReleaseNotesProperty>
    </Target>

</Project>
