# RandomDataGeneration

./: .gitignore  Directory.Build.props  GPS.RandomDataGeneration.code-workspace  GitVersion.yml  LICENSE.md  README.md  RELEASE_NOTES.md  global.json
.github/workflows/: dotnetcore.yml
docs/: index.md
src/: CHANGELOG.md  GPS.RandomDataGeneration.sln  appveyor.yml
src/GPS.RandomDataGenerator/: DependencyInjectionExtensions.cs  GPS - Backup.RandomDataGenerator.csproj  GPS.RandomDataGenerator.csproj
src/GPS.RandomDataGenerator.Abstractions/: GPS.RandomDataGenerator.Abstractions.csproj  IDataGenerator.cs  IDataProvider.cs  IGeneratorOptions.cs  KnownColors.cs  RandomDataOptionsBase.cs
src/GPS.RandomDataGenerator.BaseData/: DomainData.cs  GPS.RandomDataGenerator.BaseData.csproj  GivenNameData.cs  SurNameData.cs
src/GPS.RandomDataGenerator/Data/: DataLoader.cs
src/GPS.RandomDataGenerator/Extensions/: Extensions.cs
src/GPS.RandomDataGenerator/Generators/: ByteGenerator.cs  ColorNameGenerator.cs  DateGenerator.cs  DateOffsetGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  EmailGenerator.cs  GivenNameGenerator.cs  GuidGenerator.cs  IntegerGenerator.cs  NameGenerator.cs  SequenceGenerator.cs  SurNameGenerator.cs  UnsignedIntegerGenerator.cs
src/GPS.RandomDataGenerator/Options/: GenerateStrings.cs  Options.cs  RangeOptions.cs
src/GPS.RandomDataGenerator/RecordGenerators/: GeneratableTypes.cs  GeneratorMap.cs  SimpleRecordGenerator.cs
tests/GPS.RandomDataGenerator.Tests/: EmailTests.cs  GPS.RandomDataGenerator.Tests.csproj  GivenNameTests.cs  GuidTests.cs  NameTests.cs  NumberTests.cs  SimpleRecordTests.cs  SurNameTests.cs  TestRecord.cs  TestRecordGeneratorMap.cs  appsettings.json
