<Project>
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;ReleaseFullTests</Configurations>
        <DebugType>embedded</DebugType>
	    <Copyright>(C) 2019-2021 - Gateway Programming School, Inc.</Copyright>
	    <Authors>The Sharp Ninja</Authors>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageTags>Data Generation</PackageTags>
	    <PackageOutputPath>../../packages</PackageOutputPath>
	    <IncludeSymbols>True</IncludeSymbols>
	    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	    <IncludeSource>True</IncludeSource>
	    <IncludeBuildOutput>True</IncludeBuildOutput>
	    <IncludeContentInPack>True</IncludeContentInPack>
	    <RepositoryUrl>https://github.com/gatewayprogrammingschool/RandomDataGeneration</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseFullTests|netstandard2.1|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;FULL_TESTS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseFullTests|net472|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;FULL_TESTS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseFullTests|net48|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;FULL_TESTS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net50|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseFullTests|net50|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;FULL_TESTS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseFullTests|net60|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;FULL_TESTS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>True</Optimize>
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>

</Project>