<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>True</IsPackable>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>GPS.RandomDataGenerator</PackageId>
    <Title>GPS Random Data Generation</Title>
    <Authors>The Sharp Ninja</Authors>
    <Description>
      <![CDATA[ 
# Framework for generating test data.

* Basic types (int, float, decimal, bool, Guid, DateTime) by range
* Names (Given Name, Surname, Full Name)
* Email Address
* Simple Records (POCO Classes)
        ]]>
    </Description>
    <Copyright>(C) 2019 - Gateway Programming School, Inc.</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageTags>Data Generation</PackageTags>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <IncludeContentInPack>True</IncludeContentInPack>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyCompanyAttribute>Gateway Programming School, Inc.</AssemblyCompanyAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\RELEASE_NOTES.md" Pack="True" PackagePath="$(PackageReleaseNotes)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.RandomDataGenerator.Abstractions\GPS.RandomDataGenerator.Abstractions.csproj" />
  </ItemGroup>

</Project>