<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>True</IsPackable>
    <PackageId>GPS.RandomDataGenerator</PackageId>
    <Title>GPS Random Data Generation</Title>
    <Authors>The Sharp Ninja</Authors>
    <Description>
      <![CDATA[ 
# Framework for generating test data.

* Basic types (int, float, decimal, bool, Guid, DateTime) by range
* Names (Given Name, Surname, Full Name)
* Email Address
* Simple Records (POCO Classes)
        ]]>
    </Description>
    <Copyright>(C) 2019 - Gateway Programming School, Inc.</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Data Generation</PackageTags>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <IncludeContentInPack>True</IncludeContentInPack>
    <RepositoryUrl>https://github.com/gatewayprogrammingschool/RandomDataGeneration</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyCompanyAttribute>Gateway Programming School, Inc.</AssemblyCompanyAttribute>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../CHANGELOG.md" Pack="True" PackagePath="CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.RandomDataGenerator.Abstractions\GPS.RandomDataGenerator.Abstractions.csproj" />
  </ItemGroup>

  <UsingTask TaskName="CreateReleaseNotesHtml" AssemblyFile="SIL.ReleaseTasks.dll" />
  <UsingTask TaskName="StampChangelogFileWithVersion" AssemblyFile="SIL.ReleaseTasks.dll" />
  <UsingTask TaskName="SetReleaseNotesProperty" AssemblyFile="SIL.ReleaseTasks.dll" />

  <PropertyGroup>
    <TextToAdd><![CDATA[
  See full changelog at https://github.com/gatewayprogrammingschool/GPS.RandomDataGeneration/blob/master/src/CHANGELOG.md]]>
    </TextToAdd>
  </PropertyGroup>
  <Target Name="Build">
    <CreateReleaseNotesHtml ChangelogFile="../CHANGELOG.md" HtmlFile="../ReleaseNotes.html" />
    <StampChangelogFileWithVersion ChangelogFile="../CHANGELOG.md" VersionNumber="$(GitVersion_InformationalVersion)" DateTimeFormat="yyyy/MM/dd" />
    <SetReleaseNotesProperty ChangelogFile="../CHANGELOG.md"
      AppendToReleaseNotesProperty="$(TextToAdd)">
      <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
    </SetReleaseNotesProperty>  
  </Target>
</Project>