<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GPS.RandomDataGenerator.Abstractions\GPS.RandomDataGenerator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\GPS.RandomDataGenerator.BaseData\GPS.RandomDataGenerator.BaseData.csproj" />
    <ProjectReference Include="..\..\src\GPS.RandomDataGenerator\GPS.RandomDataGenerator.csproj" />
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>